.eventsinfo {
    width: 100vw;
    height: 100vh; 
    overflow-x: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.toppest-container {
    display: flex;
    flex-direction: column;
}

.top-container {
    margin-top: 10%;
    background-color: transparent;
    display:flex;
    width: 100%;
    height: 70%;
    margin-bottom: 2%;
}

.event-bgimg {
    width: 100vw; 
    height: 100vh; 
    z-index: -100; 
    overflow: hidden; 
    position: fixed; 
    left: 0; 
    top: 0; 
}

.detail-container {
    display: flex;
    flex-direction: column;
    color: black;
    text-align: left;
    width: 40%;
    margin-left: 10%;
    text-shadow: 0px 4px 30px #ffffff66;
}

.event-title {
    font-size: 40px;
    font-weight: 800;
    width: 100%;
    height: 20%;
    color: rgb(27, 9, 223);
    line-height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.event-description {
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    height: 77%;
    color: white;
    line-height: 150%;
    /* font-family: 'Orbitron',serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.poster-container {
    max-width: 31%;
    margin-left: 5%;
    max-height: 100%;
}

.info-bar {
    margin-left: 10%;
    width: 60%;
    background: linear-gradient(90deg, rgba(255,255,255,0.3), transparent);
    color: white;
    height: 10%;
    font-weight: 600;
    text-align: left;
    display: flex;
    align-items: center;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 5%;
    margin-bottom: 1%;
}

.info-item {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-self: start;
}
.info-icon {
    max-height: 70%;
    margin-right: 5%;
    margin-left: 5%;
}

.coordinators-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}
.coordinator-container{
    perspective: 900px;
    margin-right: 20px;
    margin-top: 5%;
  }
  
  .coordinator{
    position: relative;
    width: 200px;
    height: 100px;
    transition: all 0.6s ease;
    transform-style: preserve-3d;
  }
  
  .coordinator-name,.coordinator-phone{
    position: absolute;
    background: #0c0c0c;
    top: 0;
    left: 0;
    width: 200px;
    height: 100px;
    border-radius: 5px;
    color: #00baff;
    box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
    backface-visibility: hidden;
  }
  
  .coordinator-name{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
  }
  
  .coordinator-phone{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }
  
  .coordinator-container:hover .coordinator{
    transform: rotateY(180deg);
  }
  
  .coordinator-phone{
    transform: rotateY(180deg);
  }

  .coordinator-label {
    font-size: 44px; /* Adjust font size as needed */
    color: #00baff; /* Bright cyan or electric blue font color */
    margin-bottom: 10px; /* Add some space below the label */
    font-weight: bold; /* Make the label bold for emphasis */
  }
  

/* Mobile styles for screens smaller than 768px */
@media (max-width: 768px), (orientation: portrait) {
    .detail-container {
        width: 90%; /* Example: Increase the width for better mobile display */
        margin-left: 5%;
    }

    /* Add more mobile-specific styles as needed */
    .top-container {
        flex-direction: column; /* Stack elements vertically on mobile */
        align-items: flex-start; /* Align elements to the start on mobile */
        margin-bottom: 15%;
    }
    .event-title {
        text-align: center;
        margin-bottom: 5%;
    }
    .event-description {
        text-align: center;
    }

    .poster-container {
        order: -1; /* Reorder the poster to appear at the top on mobile */
        max-width: 80%; /* Adjust the maximum width for better mobile display */
        margin-left: 10%; /* Adjust margin for better mobile display */
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .info-bar {
        margin-left: 5%;
        padding: 5% 5%; /* Adjust padding for better mobile display */
        width: 90%;
        flex-direction: column;
        background: linear-gradient(180deg, rgba(255,255,255,0.3), transparent);
    }

    .info-icon {
        max-height: 40%;
        margin-right: 5%;
        margin-left: 5%;
    }
    .info-item {
        width: 80%;
        justify-self: start;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .coordinators-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .coordinator-container{
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .coordinator-name {
        font-weight: bold;
        font-size: 16px;
    }

    .coordinator-phone {
        font-size: 14px;
    }

    .coordinator-label {
        font-size: 24px; /* Adjust font size for better mobile display */
        margin-bottom: 5px; /* Adjust spacing for mobile */
    }
}
